{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=inz_veh;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "MySuperSecureKey!1234567890ABCDEFGHIJKLMNOP",
    "Issuer": "https://yourapi.example.com",
    "Audience": "https://yourapi.example.com"
  },

  "AllowedHosts": "*",

  "Currency": {
    "Default": "PLN",
    "Symbol": "zł",
    "DecimalPlaces": 2,
    "SupportedCurrencies": [
      {
        "Code": "PLN",
        "Symbol": "zł",
        "DecimalPlaces": 2
      },
      {
        "Code": "EUR",
        "Symbol": "€",
        "DecimalPlaces": 2
      },
      {
        "Code": "USD",
        "Symbol": "$",
        "DecimalPlaces": 2
      }
    ]
  },

  "RentalSettings": {
    "CountRentalDayInclusive": true,
    "MinimumRentalDays": 1
  }
}
